cassandra-journal {
  # The table name where projection progress is stored
  projection-table = "projections"

  # The table name where index failures are stored
  index-failures-table = "index_failures"
}

indexing {
  # The number of times an index function is retried
  retry.max-count = 10

  # The maximum amount of time to wait between two retries
  retry.max-duration = 20 seconds

  # The jitter added between retries
  retry.random-factor = 0.2

}