kamon {
  environment {
    # Identifier for this service.
    service = "kamon-application"
    service = ${?app.description.name}

    # Identifier for the host where this service is running. If set to `auto` Kamon will resolve the hostname using
    # the resolved name for localhost.
    host = "auto"
    host = ${?KAMON_HOST}

    # Identifier for a particular instance of this service. If set to `auto` Kamon will use the pattern service@host.
    instance = "auto"
    instance = ${?KAMON_INSTANCE}
  }

  # We can enable the Prometheus reporter by default, as it
  # is fine even if nothing scrapes its endpoint on port 9095
  reporters = ["kamon.prometheus.PrometheusReporter"]
  reporters += ${?KAMON_REPORTER}

  # To enable, add "kamon.jaeger.JaegerReporter" to 'reporters'
  jaeger {
    host = "localhost"
    host = ${?JAEGER_HOST}
    port = 14268
    port = ${?JAEGER_PORT}
  }

  system-metrics {
    sigar-enabled = true
  }

  trace {
    # always | never | random
    sampler = "always"
    sampler = ${?KAMON_SAMPLER}

    # Probability of a span being sampled. Must be a value between 0 and 1.
    random-sampler.probability = 0.1
    random-sampler.probability = ${?KAMON_SAMPLER_PROBABILITY}

    request-entity {
      # The maximum content length size for which request entities are included as tracing tags
      max-content-length = 20480 // 20 KB
      # The name of the tag to be added to the collection of span tags
      tag-name = "http.request.entity"
      # The media types for which the request entity should be traced
      media-types = [
        "application/json",
        "application/ld+json"
      ]
    }
  }
}