cassandra-journal {
  # The table name where projection progress is stored
  projection-table = "projections"

  # The table name where index failures are stored
  index-failures-table = "index_failures"
}

indexing {
  # time to wait before the next batch is consumed
  batch-timeout = 40 millis
  # number of events to wait before the next batch is consumed
  batch = 10
  # The number of times an index function is retried
  retry {
    # the retry strategy to use; possible values are: "never", "once" and "exponential"
    strategy = "exponential"
    # the initial delay before retrying that will be multiplied with the 'factor' for each attempt
    # (applicable only for strategy "exponential")
    initial-delay = 100 milliseconds
    # the maximum delay applied to the retrying strategy
    max-delay = 10 hours
    # maximum number of retries in case of failure (applicable only for strategy "exponential")
    max-retries = 7
    # the exponential random factor (applicable only for strategy "exponential")
    factor = 0.5
    # the linear increment (applicable only for strategy "linear")
    increment = 500 milliseconds
  }
}